<!DOCTYPE html> 
<html> 
    <head>     
        <script type = "text/javascript" src="projekt_javaScript.js">     
        </script>   
        <style>     
        .button {       
            background-color: #4CAF50; /* Green */       
            border: none;       
            color: white;       
            padding: 15px 32px;       
            text-align: center;       
            text-decoration: none;       
            display: inline-block;       
            font-size: 16px;     
            }   
            #infobox{
                margin: auto;
                text-align: center;
                width: 50%;
            }
            </style> 
    </head> 
        <body>   
            <form>
                <label for="search-field">Search:</label>
                <input type="search" id="search-field" name="searchField">
                <button type="button" onclick="main(this.form.searchField.value)">Search</button>
              </form>
            <div id="infobox" style="border: 1px solid black; border-color: black;">
                <img id="my-image" src="placeholder.jpg" alt="">
                <h3 id="h3">Header</h3>
                <p id="info">Content</p>
              </div>              
        </body> 
</html>